# ultrafastGrid

./: README.md  Traditional-V2-TestResults.txt  pom.xml
ModernTestsV1/: pom.xml  suite_mod_v1.xml
ModernTestsV1/src/test/java/pages/: MainPage.java  ProductDetailsPage.java
ModernTestsV1/src/test/java/tests/: ModernTests.java  TestBase.java
ModernTestsV2/: pom.xml  suite_mod_v2.xml
ModernTestsV2/src/test/java/pages/: MainPage.java  Navigation.java  ProductDetailsPage.java
ModernTestsV2/src/test/java/tests/: ModernTests.java  TestBase.java
TraditionalTestsV1/: Traditional-V1-TestResults.txt  pom.xml  suite_trad_v1.xml
TraditionalTestsV1/src/test/java/config/: BrowserType.java  RunType.java
TraditionalTestsV1/src/test/java/pages/: MainPage.java  Navigation.java  ProductDetailsPage.java
TraditionalTestsV1/src/test/java/tests/: BaseTest.java
TraditionalTestsV1/src/test/java/utils/: AssertActions.java  TestReporter.java
TraditionalTestsV2/: Traditional-V2-TestResults.txt  pom.xml  suite_trad_v2.xml
TraditionalTestsV2/src/test/java/config/: DeviceType.java
TraditionalTestsV2/src/test/java/pages/: MainPage.java  ProductDetailsPage.java
TraditionalTestsV2/src/test/java/tests/: BaseTest.java  TraditionalTests.java
TraditionalTestsV2/src/test/java/utils/: AssertActions.java  TestReporter.java
